# frontline

./: .gitignore  FrontLine.sln
FrontLine/: CoalitionPolygon.cs  CoalitionRing.cs  EdgeGenerator.cs  FrontLine.csproj  Generator.cs  README.md  Samples.cs  UnitSite.cs
FrontLine.Tests/: FrontLine.Tests.csproj
FrontLine.Tests/EdgeGenerator/: ClockwiseCornerEdges.cs  ClockwiseNonCornerEdges.cs
FrontLine.Tests/Generator/: PolygonCombiningTests.cs  UnitPolygonClosingTests.cs
FrontLine.Visualizer/: App.xaml  App.xaml.cs  CoalitionPolygonConverter.cs  CoordinateLocationConverter.cs  DelegateCommand.cs  FrontLine.Visualizer.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  UnitSiteColorConverter.cs  UnitSiteLocationConverter.cs
